{
    "name": "@pxeeio/kratos",
    "version": "1.0.0",
    "description": "## Domain Names * flexx.pxee.io",
    "license": "MIT",
    "author": "Rodrigo Bondoc",
    "keywords": [],
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "client": "npm -w packages/client",
        "client:dev": "npm -w packages/client run dev",
        "client:run": "npm -w packages/client run",
        "server": "npm -w packages/server",
        "server:check": "npm -w packages/server run lint && npm -w packages/server run check-types",
        "server:dev": "npm -w packages/server run dev",
        "server:run": "npm -w packages/server run"
    },
    "workspaces": [
        "packages/client",
        "packages/server"
    ]
}
