{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "check:types": {
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "cache": false
        }
    }
}
